<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:text="@string/instruction"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/b_takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:text="@string/takePicture" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:contentDescription="@string/imageDescription"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:src="@drawable/ic_action_search" />

        <Button
            android:id="@+id/b_performQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/performQueryButton" />

    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content_list"
        android:handle="@+id/drawer_button"
        android:visibility="visible" >
        
        <TextView
            android:id="@+id/drawer_button" 
            style="@style/DrawerButton"
            android:gravity="right|center_vertical"
            android:text="@string/handle" />

            
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/content_list"
            android:background="#000000" >
        </ListView>


    </SlidingDrawer>

</FrameLayout>

