<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
 

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:src="@drawable/windowsmobile_logo" >
    </ImageView>
    
    -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/row_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textSize="8sp" />

    </LinearLayout>
<!-- 
</LinearLayout>
-->